[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.shell]
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions=['background-logo@fedorahosted.org', 'blur-my-shell@aunetx', 'fullscreen-avoider@noobsai.github.com', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'rounded-window-corners@fxgn']
favorite-apps=['com.brave.Browser.desktop', 'org.gnome.Nautilus.desktop', 'io.github.kolunmi.Bazaar.desktop']

[org.fedorahosted.background-logo-extension]
logo-always-visible=true
logo-position='bottom-right'

[org.gnome.shell.extensions.appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=20

[org.gnome.desktop.app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '9e882888-4625-4206-a56a-48355783f6da']

[org.gnome/desktop.app-folders.folders.9e882888-4625-4206-a56a-48355783f6da]
apps=['com.vysp3r.ProtonPlus.desktop', 'com.valvesoftware.Steam.desktop', 'com.heroicgameslauncher.hgl.desktop']
name='Jogos'

[org.gnome.desktop.app-folders.folders.Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org.gnome.desktop.app-folders.folders.System]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.SystemMonitor.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Logs.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org.gnome.desktop.app-folders.folders.Utilities]
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org.gnome.desktop.interface]
gtk-theme='adw-gtk3-dark'
color-scheme='prefer-dark'

[org.gnome.desktop.session]
idle-delay=uint32 3600
